{
  "name": "hr-finance-erp",
  "version": "1.0.0",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=backend,frontend --parallel=2",
    "dev:frontend": "nx serve frontend",
    "dev:backend": "nx serve backend",
    "build": "nx run-many --target=build --all",
    "build:prod": "nx run-many --target=build --configuration=production --all",
    "build:backend": "nx build backend --configuration=production",
    "build:frontend": "nx build frontend --configuration=production",
    "start": "nx serve backend --configuration=production",
    "start:backend": "nx serve backend --configuration=production",
    "start:frontend": "nx serve frontend --configuration=production",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "type-check": "nx run-many --target=type-check --all"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@hono/clerk-auth": "^2.0.1",
    "@hono/node-server": "^1.8.0",
    "@hono/trpc-server": "^0.4.0",
    "@neondatabase/serverless": "^0.9.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.0.0",
    "next": "^15.0.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@nx/next": "^19.0.0",
    "@nx/node": "^19.0.0",
    "@nx/workspace": "^19.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "drizzle-kit": "^0.20.8",
    "nx": "^19.0.0",
    "typescript": "~5.5.0"
  }
}
